<view>
    <!-- header start -->
    <view class="user-header">
        <view class="user-img">

        </view>

        <button type="mini" size="default" plain="true" class="login-btn" hover-class="other-button-hover">微信授权登录</button>
    </view>
    <!-- / header end -->

    <!-- article start -->
    <view class="user-article">
        <navigator url="">
            <view class="user-order">
                <text class="order-all">全部订单</text>
                <text class="order-look">查看</text>
            </view>
        </navigator>

        <view class="order-class">
            <navigator class="item-order" url="">
                <view class="item--order-img iconfont"></view>
                <text class="item--order-text">待成团</text>
            </navigator>

            <navigator class="item-order" url="">
                <view class="item--order-img iconfont"></view>
                <text class="item--order-text">待付款</text>
            </navigator>

            <navigator class="item-order" url="">
                <view class="item--order-img iconfont"></view>
                <text class="item--order-text">待发货</text>
            </navigator>

            <navigator class="item-order" url="">
                <view class="item--order-img iconfont"></view>
                <text class="item--order-text">待收货</text>
            </navigator>

            <navigator class="item-order" url="">
                <view class="item--order-img iconfont"></view>
                <text class="item--order-text">已完成</text>
            </navigator>    
        </view>
    </view>
    <!-- / article end -->
</view>
