<view>
    <!-- banner start -->
    <view class="banner">
        <swiper indicator-dots="{{bannerConfig.indicatorDots}}" autoplay="{{bannerConfig.autoplay}}" interval="{{bannerConfig.interval}}" duration="{{bannerConfig.duration}}">
            <block wx:for="{{bannerUrls}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" mode="{{bannerConfig.mode}}" width="750" height="300"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- / banner end -->

    <!-- activity start -->
    <view class="home-hot">
        <view class="hot-left">
             <image mode="" src="{{activityUrls[0]}}"></image>
        </view>

        <view class="hot-right">
            <view class="hot-right-top">
                <image mode="aspectFit" src="{{activityUrls[1]}}"></image>
            </view>

            <view class="hot-right-btm">
                <view class="hot-right-btm-left">
                    <image mode="aspectFit" src="{{activityUrls[2]}}"></image>
                </view>
                
                <view class="hot-right-btm-right">
                    <image mode="aspectFit" src="{{activityUrls[3]}}"></image>
                </view>
            </view>
        </view>
    </view>
    <!-- / activity end -->

    <!-- navigator start -->
    <view>
         <scroll-view class="navbar scroll-view_H" scroll-x="true" style="width: 100%;">
            <navigator wx:for="{{navItems}}">{{item.text}}</navigator>
            <!--{{item.className}} == 'navigator-hover' ? {{item.className}} : 'other-navigator-hover'-->
         </scroll-view>
    </view>
    <!-- / navigator end -->

    <!-- list start -->
    <view class="lists-box">
        <view class="item-box">
            <view class="item-img">
                <image mode="" src="http://img.alicdn.com/imgextra/i2/2763008279/TB2vCv2XAfA11Bjy0FcXXc4cXXa_!!2763008279.jpg"></image>
            </view>
            <view class="item-title">6人团-正版奥迪双钻悠悠球</view>
            <view class="item-content">航空金属材质，双侧轴盖设计，任意平面空转。默认邮政。</view>
            <view class="item-btm">
                <view class="item-buy-people">
                    <view class=""></view>
                    6人团
                </view>
                <view class="item-price">￥9.00</view>
            </view>
        </view>

        <view class="item-box">
            <view class="item-img">
                <image mode="" src="http://img.alicdn.com/imgextra/i3/TB1eFIWGXXXXXapaXXXXXXXXXXX_!!0-item_pic.jpg"></image>
            </view>
            <view class="item-title">6人团-正版奥迪双钻悠悠球</view>
            <view class="item-content">航空金属材质，双侧轴盖设计，任意平面空转。默认邮政。</view>
            <view class="item-btm">
                <view class="item-buy-people">
                    <view class=""></view>
                    6人团
                </view>
                <view class="item-price">￥9.00</view>
            </view>
        </view>
    </view>
    <!-- / list end -->
</view>